<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="720" maxWidth="1280" minHeight="720" minWidth="1280" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wanderers.wander.village.VillageController">
    <right>
    </right>
    <center>
        <StackPane>
            <ImageView fitHeight="650.0" fitWidth="650.0">
                <image>
                    <Image url="@/village.png" />
                </image>
            </ImageView>

         <Button focusTraversable="false" prefHeight="43.0" prefWidth="52.0" text="1" translateX="-108.0" translateY="-110.0" />
         <Button focusTraversable="false" prefHeight="47.0" prefWidth="46.0" text="2" translateX="-10.0" translateY="-145.0" />
         <Button focusTraversable="false" prefHeight="52.0" prefWidth="57.0" text="5" translateX="5.0" translateY="50.0" />
         <Button focusTraversable="false" prefHeight="42.0" prefWidth="47.0" text="4" translateX="83.0" translateY="8.0" />
         <Button focusTraversable="false" prefHeight="49.0" prefWidth="56.0" text="6" translateX="-80.0" translateY="30.0" />
         <Button focusTraversable="false" prefHeight="51.0" prefWidth="50.0" text="3" translateX="80.0" translateY="-115.0" />
         <Button focusTraversable="false" prefHeight="42.0" prefWidth="46.0" text="7" translateX="182.0" translateY="28.0" />
            
        </StackPane>
    </center>
    <left>
    </left>
    <bottom>
    </bottom>
    <top>
        <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: pink;" >
            <ImageView fitHeight="50.0" fitWidth="50.0">
                <image>
                    <Image url="@/logs.png" />
                </image>
                <HBox.margin>
                    <Insets left="350.0" />
                </HBox.margin>
            </ImageView>
            <Label fx:id="logsCounter" contentDisplay="CENTER" text="0">
                <padding>
                    <Insets left="5.0" top="15.0" />
                </padding>
                <font>
                    <Font name="Georgia" size="24.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0">
                <image>
                    <Image url="@/wheat.png" />
                </image>
                <HBox.margin>
                    <Insets left="150.0" />
                </HBox.margin>
            </ImageView>
            <Label fx:id="foodCounter" text="0">
                <padding>
                    <Insets left="5.0" top="15.0" />
                </padding>
                <font>
                    <Font name="Georgia" size="24.0" />
                </font>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0">
                <image>
                    <Image url="@/bricks.png" />
                </image>
                <HBox.margin>
                    <Insets left="150.0" />
                </HBox.margin>
            </ImageView>
            <Label fx:id="brickCounter" text="0">
                <padding>
                    <Insets left="5.0" top="15.0" />
                </padding>
                <font>
                    <Font name="Georgia" size="24.0" />
                </font>
            </Label>
        </HBox>
    </top>
</BorderPane>
